body {
    margin: 0;
    background: linear-gradient(rgba(253, 212, 163, 0.877), rgba(255, 228, 196, 0.82)), url("../images/background2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    line-height: 140%;
    color: blueviolet;
    font-family: 'Cabin', sans-serif;
}

header {
    background-color: bisque;
    border-bottom: 2px solid coral;
    overflow: hidden;
}
header a {
    float: left;
    color: blueviolet;
    text-decoration: none;
    font-size: 26px;
    padding: 26px 15px;
}
header a.active {
    background-color: rgb(220, 213, 236);
}
header a:hover {
    background-color: rgb(208, 195, 236);
}
h1,
h2,
h3,
h4 {
    color: rgb(78, 12, 139);
}
h5, 
h6 {
    text-shadow: 5px 3px 25px burlywood;
}
image {
    max-width: 100%;
}
p {
    line-height: 150%;
    color:rgb(95, 27, 158);

}
hr {
    border-top: 2px solid green;
}
footer {
    min-height: 70px;
    background-color: rgba(169, 169, 169, 0.541);
    border-top: 2px solid rgba(70, 37, 192, 0.801);
    width: 100%;
    overflow: hidden;
}
.container {
   min-height: 80vh;
   padding: 5px 15% 20px 15%;
}
.header-logo {
    float: left;
    height: 60px;
    margin: 7px 20px 10px 40px;
}
.centered {
    text-align: center;
}
.footer-info {
    margin-top: 15px;
    font-size: 30px;

}    
span {
    color: rgb(78, 12, 139);;
}
.tabel {
    background-color: rgba(119, 135, 151, 0.603);
    border: 2px;
    color: rgba(13, 3, 48, 0.801);
    align-items: center;
    margin: auto;
    overflow-x: auto;
}

.tabel td {
    padding: 15px;
}
.img-start {
    max-height: 300px;
    border: 4px solid grey;
    box-shadow: 6px 6px 8px greenyellow;
}
.container-limbaj{
    display: flex;
    justify-content: space-around;
}
.img-limbaj {
    margin-top: 10px;
    max-height: 160%;
    transition: all linear 1s ;
}
.img-limbaj:hover {
    transform: scale(1.1);
    transition: all linear 1.5 s
}
.col-1 {width: 10%;}
.col-2 {width: 20%;}
.col-3 {width: 30%;}
.col-4 {width: 40%;}
.col-5 {width: 50%;}
.col-6 {width: 60%;}
.col-7 {width: 70%;}
.col-8 {width: 80%;}
.col-9 {width: 90%;}
.col-10{width: 100%;}

[class*="col-"] {
    float: left;
}
.row {
    overflow: hidden;
}

.input-box {
    width: 50%;
    height: 20px;
}
.input-submit {
    font-size: 18px;
    background-color: slategray;
    padding: 5px;
    border: 2px solid steelblue;
    color: white;
}
.contact-form {
    background-color: rgba(112, 128, 144, 0.329);
    padding: 5px;
    border: 2px solid rgb(35, 36, 37);
}
.hamburger-menu {
    display: none;
    float: right;
}

.container-iframe{
    margin: auto;
    padding: 10px;
    width: 100%;

}
.img-despre {
    max-height: 400px;
    border: 4px solid slateblue;
    box-shadow: 5px 5px 15px slategray;
}
.img-desert {
    max-height: 400px;
    border: 4px solid slateblue;
    box-shadow: 5px 5px 15px slategray;
}
.tip {
    list-style-type:none;
    padding: 0;
}
.slideshow-container {
    display: flex;
    justify-content: center;
}

.slide {
    display: none;
    position: relative;

}

.slide img {
    max-width: 100%;
    border: 3px solid royalblue;
    box-shadow: 4px 4px 8px rgba(112, 128, 144, 0.329);
}
.numar-slide {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: rgba(65, 65, 65, 0.609);
    color: white;
    padding: 7px;
    border-radius: 5px;
}

@media(max-width: 770px) {
    .container {
        padding: 5px 5% 20px 5%;
    }
    [class*="col-"] {
        width: 100%;
    }
    .nav a{
        display: none;
    }
    a.hamburger-menu {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
}

.nav.mobile a {
    float: none;
    display: block;
    text-align: left ;
}